; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PlayerState",
"class": "Idle",
"language": "GDScript",
"path": "res://Scripts/Characters/Player/States/player_idle_state.gd"
}, {
"base": "PlayerState",
"class": "Jump",
"language": "GDScript",
"path": "res://Scripts/Characters/Player/States/player_jump_state.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://Scripts/Level/level.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Characters/Player/player.gd"
}, {
"base": "State",
"class": "PlayerState",
"language": "GDScript",
"path": "res://Scripts/Characters/Player/States/player_state.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Scripts/Characters/StateMachine/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Scripts/Characters/StateMachine/state_machine.gd"
}, {
"base": "PlayerState",
"class": "Walk",
"language": "GDScript",
"path": "res://Scripts/Characters/Player/States/player_walk_state.gd"
} ]
_global_script_class_icons={
"Idle": "",
"Jump": "",
"Level": "",
"Player": "",
"PlayerState": "",
"State": "",
"StateMachine": "",
"Walk": ""
}

[application]

config/name="Movement Project"
run/main_scene="res://Scenes/Game/Level/Level1.tscn"
config/icon="res://Assets/icon.png"

[audio]

default_bus_layout="res://Resources/default_bus_layout.tres"

[autoload]

GlobalVariables="*res://Scripts/Autoload/global_variables.gd"
SceneFader="*res://Scenes/Autoload/SceneFader.tscn"
MusicPlayer="*res://Scenes/Autoload/MusicPlayer.tscn"
PauseMenu="*res://Scenes/Autoload/PauseMenu.tscn"
SavingSystem="*res://Scripts/Autoload/saving_system.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=640
window/size/height=360
window/size/test_width=640
window/size/test_height=360
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://Resources/default_env.tres"
