; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://Scripts/Level/level.gd"
} ]
_global_script_class_icons={
"Level": ""
}

[application]

config/name="Godot Blast-Off"
run/main_scene="res://Scenes/IntroScene.tscn"
config/icon="res://Assets/icon.png"

[audio]

default_bus_layout="res://Resources/default_bus_layout.tres"

[autoload]

GlobalVariables="*res://Scripts/Autoload/global_variables.gd"
SceneFader="*res://Scenes/Autoload/SceneFader.tscn"
MusicPlayer="*res://Scenes/Autoload/MusicPlayer.tscn"
PauseMenu="*res://Scenes/Autoload/PauseMenu.tscn"
SavingSystem="*res://Scripts/Autoload/saving_system.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=640
window/size/height=360
window/size/test_width=640
window/size/test_height=360
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://Resources/default_env.tres"
